[1mdiff --git a/KochSnowflake.cpp b/KochSnowflake.cpp[m
[1mindex 126c282..0678389 100644[m
[1m--- a/KochSnowflake.cpp[m
[1m+++ b/KochSnowflake.cpp[m
[36m@@ -51,6 +51,7 @@[m [mvoid KochSnowflake::transfromLine() {[m
 		line[i].position.y *= scale;[m
 		line[i].position += origin;[m
 	}[m
[32m+[m
 }[m
 [m
 void KochSnowflake::setPointA(sf::Vector2f pa)[m
[36m@@ -89,6 +90,9 @@[m [mvoid KochSnowflake::scaleMult(float scale_multi, sf::Vector2f scale_point)[m
 	origin.x += diff.x * (scale_multi-1);[m
 	origin.y += diff.y * (scale_multi-1);[m
 	scale *= scale_multi;[m
[32m+[m	[32mPRINT("zoom factor: " << getScale());[m
[32m+[m	[32mPRINT("minimum float value * scale: " << FLT_EPSILON * getScale());[m
[32m+[m	[32mPRINT("minimum double value * scale: " << DBL_EPSILON * getScale());[m
 	transfromLine();[m
 }[m
 [m
[1mdiff --git a/Source.cpp b/Source.cpp[m
[1mindex 814e3f1..954170d 100644[m
[1m--- a/Source.cpp[m
[1m+++ b/Source.cpp[m
[36m@@ -15,6 +15,7 @@[m
 #endif[m
 [m
 //TODO[m
[32m+[m[32m// - add undo[m
 // - fix floating point innaccuaracies when zooming in very large amounts[m
 [m
 [m
[36m@@ -22,7 +23,7 @@[m [mfloat scale_multi = 0.2;[m
 [m
 sf::ContextSettings settings(0, 0, 8);[m
 sf::RenderWindow window(sf::VideoMode(900, 600), "asd", sf::Style::Default, settings);[m
[31m-KochSnowflake snowflake(sf::Vector2f(-50, 0), sf::Vector2f(50, 0), &window);[m
[32m+[m[32mKochSnowflake snowflake(sf::Vector2f(-1, 0), sf::Vector2f(1, 0), &window);[m
 [m
 ZoomBox zoom_box(&window);[m
 [m
[36m@@ -48,24 +49,20 @@[m [mint main()[m
 	snowflake.setOrigin(sf::Vector2f(window.getSize().x / 2, window.getSize().y -20));[m
 	snowflake.generate(10);[m
 [m
[31m-[m
 	while (window.isOpen()) {[m
 		sf::Event event;[m
 		while (window.pollEvent(event)) {[m
 			if (event.type == sf::Event::Closed) {[m
 				window.close();[m
 			}[m
[31m-			else if (event.type == sf::Event::MouseWheelScrolled) {[m
[31m-				float multi = 1 + (event.mouseWheelScroll.delta*scale_multi);[m
[31m-				sf::Vector2f mouse_pos = sf::Vector2f(event.mouseWheelScroll.x, event.mouseWheelScroll.y);[m
[31m-				snowflake.scaleMult(multi, mouse_pos);[m
[31m-			}[m
 			else if (event.type == sf::Event::MouseButtonPressed) {[m
 				if (event.mouseButton.button == sf::Mouse::Left) {[m
 					zoom_box.setStartPoint(sf::Vector2f(event.mouseButton.x, event.mouseButton.y));[m
 				}[m
 				if (event.mouseButton.button == sf::Mouse::Right) {[m
[31m-					snowflake.setOrigin(sf::Vector2f(event.mouseButton.x, event.mouseButton.y));[m
[32m+[m					[32mfloat multi = 2;[m
[32m+[m					[32msf::Vector2f mouse_pos = sf::Vector2f(event.mouseButton.x, event.mouseButton.y);[m
[32m+[m					[32msnowflake.scaleMult(multi, mouse_pos);[m
 				}[m
 			}[m
 			else if (event.type == sf::Event::MouseMoved) {[m
[36m@@ -75,9 +72,11 @@[m [mint main()[m
 			}[m
 			else if (event.type == sf::Event::MouseButtonReleased) {[m
 				if (event.mouseButton.button == sf::Mouse::Left) {[m
[31m-					PRINT("rect pos: " << zoom_box.getRect()->getPosition().x << ", " << zoom_box.getRect()->getPosition().x << ")")[m
[31m-					PRINT("rect size: " << zoom_box.getRect()->getSize().x << ", " << zoom_box.getRect()->getSize().x << ")")[m
[31m-					snowflake.scaleMult(zoom_box.getZoomMulti(), zoom_box.getZoomPoint());[m
[32m+[m					[32mPRINT("rect pos: " << zoom_box.getRect()->getPosition().x << ", " << zoom_box.getRect()->getPosition().x << ")");[m
[32m+[m					[32mPRINT("rect size: " << zoom_box.getRect()->getSize().x << ", " << zoom_box.getRect()->getSize().x << ")");[m
[32m+[m					[32mif (zoom_box.getRect()->getSize().x != 0 && zoom_box.getRect()->getSize().y != 0) {[m
[32m+[m						[32msnowflake.scaleMult(zoom_box.getZoomMulti(), zoom_box.getZoomPoint());[m
[32m+[m					[32m}[m[41m	[m
 					zoom_box.setUnactive();[m
 				}[m
 			}[m
